﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiddenStartup", "HiddenStartup\HiddenStartup.csproj", "{B7569FDD-760E-453B-B7D5-0071C6378C7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7569FDD-760E-453B-B7D5-0071C6378C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7569FDD-760E-453B-B7D5-0071C6378C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7569FDD-760E-453B-B7D5-0071C6378C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7569FDD-760E-453B-B7D5-0071C6378C7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDB6B200-609D-4BE0-B571-9F8FEF5A13EF}
	EndGlobalSection
EndGlobal
